[versions]
androidGradlePlugin = "8.13.1"
kotlin = "2.2.21"
spotless = "8.0.0"
publish = "2.0.0"
release = "3.1.0"
metalava = "0.4.0-alpha03"
dokka = "2.1.0"

composeBom = "2025.11.00"
lifecycleViewModel = "2.9.4"
activityCompose = "1.11.0"
composeRuntime = "1.9.5"
foundation = "1.9.5"

appcompat = "1.7.1"
material = "1.13.0"
coreKtx = "1.17.0"

espresso = "3.7.0"
junit = "1.3.0"

junitClassic = "4.13.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

junit = { module = "junit:junit", version.ref = "junitClassic" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewModel" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish" }
release = { id = "net.researchgate.release", version.ref = "release" }
metalava = { id = "me.tylerbwong.gradle.metalava", version.ref = "metalava" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
